---
layout: none
title: Memory Fragment
---

{% raw %}
# Increase File Upload Limits

**SYSTEM**: 

**USER**: how do I access my Drupal, Wordpress, and nextcloud config files so I can upload larger files, download larger files, and not receive errors when doing so, and also increase the php memory limit


**ASSISTANT**: 

**ASSISTANT**: To modify settings for larger file uploads/downloads and PHP memory limits in Drupal, WordPress, and Nextcloud, you need to adjust specific configuration files and server settings. Here's a step-by-step guide for each platform:

---

### **Global PHP Configuration**
1. **Edit PHP configuration file:**
   - Locate the `php.ini` file:
     ```bash
     sudo nano /etc/php.ini
     ```
     or for a specific PHP version:
     ```bash
     sudo nano /etc/php/<version>/php.ini
     ```
   - Update the following values:
     ```ini
     upload_max_filesize = 512M
     post_max_size = 512M
     memory_limit = 1024M
     max_execution_time = 300
     max_input_time = 300
     ```

2. **Restart the web server to apply changes:**
   ```bash
   sudo systemctl restart httpd  # For Apache
   sudo systemctl restart nginx  # For Nginx
   ```

---

### **Drupal**
1. **Locate the `settings.php` file:**
   - Path: `/var/www/html/drupal/web/sites/default/settings.php`
   - Open it in an editor:
     ```bash
     sudo nano /var/www/html/drupal/web/sites/default/settings.php
     ```

2. **Increase PHP memory limit (optional):**
   Add or update:
   ```php
   ini_set('memory_limit', '1024M');
   ```

3. **Adjust `htaccess` for upload limits:**
   - Path: `/var/www/html/drupal/web/.htaccess`
   - Modify or add:
     ```apache
     php_value upload_max_filesize 512M
     php_value post_max_size 512M
     php_value memory_limit 1024M
     php_value max_execution_time 300
     php_value max_input_time 300
     ```

4. **Clear Drupal caches:**
   Run:
   ```bash
   drush cr
   ```

---

### **WordPress**
1. **Edit `wp-config.php`:**
   - Path: `/var/www/html/wordpress/wp-config.php`
   - Open it:
     ```bash
     sudo nano /var/www/html/wordpress/wp-config.php
     ```
   - Add:
     ```php
     define('WP_MEMORY_LIMIT', '1024M');
     define('WP_MAX_MEMORY_LIMIT', '1024M');
     ```

2. **Adjust `htaccess` for upload limits:**
   - Path: `/var/www/html/wordpress/.htaccess`
   - Add:
     ```apache
     php_value upload_max_filesize 512M
     php_value post_max_size 512M
     php_value memory_limit 1024M
     php_value max_execution_time 300
     php_value max_input_time 300
     ```

3. **Use the WordPress Admin:**
   - Navigate to **Settings > Media** to ensure upload settings align with the new limits.

---

### **Nextcloud**
1. **Edit Nextcloud configuration file:**
   - Path: `/var/www/html/nextcloud/config/config.php`
   - Open it:
     ```bash
     sudo nano /var/www/html/nextcloud/config/config.php
     ```
   - Add or modify:
     ```php
     'php.memory_limit' => '1024M',
     'upload_max_filesize' => '512M',
     'post_max_size' => '512M',
     ```

2. **Adjust `.htaccess` or `.user.ini`:**
   - Path: `/var/www/html/nextcloud/.user.ini`
   - Modify or add:
     ```ini
     upload_max_filesize=512M
     post_max_size=512M
     memory_limit=1024M
     max_execution_time=300
     max_input_time=300
     ```

3. **Increase max upload size via Nextcloud GUI:**
   - Go to **Settings > Administration > Basic Settings**.
   - Verify and update the maximum file size for uploads.

4. **Clear Nextcloud cache:**
   Run:
   ```bash
   sudo -u www-data php /var/www/html/nextcloud/occ maintenance:mode --on
   sudo -u www-data php /var/www/html/nextcloud/occ maintenance:mode --off
   ```

---

### **Verify Changes**
1. **Test File Uploads:**
   Upload a large file to ensure the changes were applied.
   
2. **Check PHP Info:**
   Create a `phpinfo.php` file to confirm settings:
   - Create:
     ```bash
     sudo nano /var/www/html/phpinfo.php
     ```
     Add:
     ```php
     <?php phpinfo(); ?>
     ```
   - Access it in a browser: `http://yourdomain.com/phpinfo.php`.

3. **Clear Caches:**
   For all platforms, clearing caches ensures settings take effect.

Let me know if you need further help!
{% endraw %}
