---
layout: none
title: Memory Fragment
---

{% raw %}
# Audio Video Transcription Help

**SYSTEM**: 

**SYSTEM**: 

**USER**: I'd like to transcribe an audio or video file.

**ASSISTANT**: You can upload and transcribe your audio or video file at **[TurboScribe](https://turboscribe.ai/)**!  

TurboScribe offers free transcriptions for up to **3 files per day (30 minutes each)**, and if you need more, you can upgrade to **Unlimited** for longer and unlimited transcriptions.  

Once your transcript is ready, come back here, and I can help you **summarize, outline, translate, extract key points, or even turn it into blog posts, essays, or social media content!** Let me know when you're ready!
{% endraw %}
